11111311.

The Pseudo· Pastas. defeated, 4, 15.
Ptolina, Wife to Trajan, 8. 6.
Publicola, Consul, 1. 9.

Pupienus, Empe! or, 9. 3 “ ’ ’ ’ ⁵
lys-rb us, makes War upon 1113 Romans, ,3. 11 dt ι
feats thema. 13. defeated by them, 3. 13112502 }

3. 14.
The {aaz defened Βειὶξι

The uinquqentt'agu‘, ravage ,ΑΕ-ἰῷ, 9. 22. ἃεῖεᾶῐοᾶ,-.
9313238311, Empessoa, 9. 13. ’

Regulus, See Am'lius.

Remus, his Βῶῑιὴ, &cs 1. 1. ’

liedulfo, his Birth, ῢ1.1ἑ.1. disappeam 1. 3. ·

‘¹2¹¹‘ Sabinnd'efeate631.1.Rape οξ· thei: Women,
‘'1. 3. defeated again, ·1. ..6 again,1.7· agam,- ι. 11.

Saguntum, taken by Annibal, 3. 7. ·

Sat· mator. See ἰ.1“·υἰ111.χ

Salvus julian, 8· 1 7.

The Samnites, defeateds 2. 81 defeat the Romans,

3. 9·- join 1113 (331113, 3. ιο join Pyrrhus, 2212·
·defeated, 314

Saturninus, assumes 1113 Purpie 9 17
The Saxons, infest 1113 scas, 9. 21.

ScigiokCo 'galliano otdeted imo 8113111, 3. θ’. defeated· =
y nm a

Τὴζ fcipios, defeat Asdrubal, 3.11.1131”η by Asdru

3 1 .

Scipio 13st 5⁶:2un 1113 elder, sent into Spain, 3. ις.-
performs gffeat Things there 3· 16.. carnes on the
Wa r there with great 511333Γ3, 3 ¹7· recalled out
of Spain, 3. 18. sent into Africa, 3. 20. offers
the Carthaginians Pence, 3. 31. defeffts Annum,

3..

