meaux

-3. zszut an End to the Ρυοίε-Ις War, 3. 23· apt
pointed Lieutenant to his Brother. 4. 4.
, ὶῖαὶοὶο Africanus, the younger, Tribune nuder Man·
ius,.4. 10. appointed Trustee by Maffiniffa, 4. ι 1.
takes Carthage in Αἰήτῃ-4. 12. triumphs, 4. ¹¹}-
'illim⁰¹³⁰¹²⁸ Numantia, 4. 17. triumphi a second
nme . ι , .
-Sc' 'o ἦῖἓιὶειὲ, person-ms great Thin s unt‘ler' 115⁸
{rodier in Spain, 3. 16. ‚firnamed Agamus, 4. 4.
·Sct'pae'o, another <if tha't Name, kins himself, 6. 28.
-Setgorius, kindles &civil W-ar iu Spain, and is stain,
..1.
Servilius, obtains the Nune of Isauricus, 6. 3.
Servius Tullius, King, 1.7. ‚ -. ·
Severus, Emperor-,R 18. diez in Britain, 8‘. 19.
Surena, defeated, 6. 18. ι
Sylla, takes jugurtha, 4. ⁸27. puts an End to the -So-
cia! War, 5. 3. ltindles'·a civil War, 5. 4. defens
Archelaum, Genera} to Mithridates, 5. 6. defeat:
*t'he Dardani, »ψη 4. 7. ‚defeasts Marius, the
ounger, 4. 8. triumpha.. 4'·.-9‹ §emposta the
toubles of the State, 6. 1.
-Sypbax taken, 3 20. · .
The Syr-iau War, 4 3. put an End to, 4. 4.

Tacitus, Emperor, 9. 16. “
Tar-quin, King, 1. 8. milltes War n , 11 the Romans,
,1. 9. defeated, 1.-10. returns to· asculum, 1. 11,
secretus, defeated b'y Aurelian, 9. 13. ⁸
The· Teutones, defeated by Marius, 5. ι. defeated
‹rzga‘i'n bbearius and Catulus, 5. 2.
ι emes, m ror, . 1-1. , ,
‘ffx2grane53 cmg-etaim {Withfidatem 6. Β. made war
upon by the Romans, 6. 9. the War canied on,
6. 12. put an End to, 6. ¹3· ·
Titus, Emperor, 7. 21. his Death, 7. 22.
salamim, affists the Fidenates, -.1. ;19.
Τοτᾳυᾰιω,

