“rfinssx‚

Caso (Gaiusydefe'ated by the Scordisci, 4.- 24⁶
Cato (Porcius) kills himself, 628. ' ί
ᾃσιηζω, appointed 'Colleague to Matius,- 5. ι. Ob· ⁴
-1223'23-‚32551223135355’53:2¹4:ffissffss‘sseatss 'mnf
lius and Caepio, .5. ι. Defeated by Matius, ‚lb-135³!
Μαιίυε·ειηό’<3ειιυῑὺε, ἑὸ. , Defeated by Manus ande
‘Catuluea aiu, 5.· 2. ι ‘ , ι ‚
cicero, Con ul,'6. ι 5.- PumoeDmh-by the Tuum-
viri, 7.; 2· . ι
“ Claudius, Empe-ror* 7. 13. v - ,
cleopatra, made Qeen, of -Egyptffi .by=*Caest1',· 6· ²23- ·
’ Married to -Antqny, 7⁴ 6. Killa herself, 7· 7·- ,“
corfinus, Emperor, 10. 9. ' ' ι
‘Constantinus (Marcus) created Emperor. {Q ²! eum* ·
’ 'off the Franks and Alamanni, ιο. 3..5Re1gns ijopw
junctim: with Licinius, 10. 4.. Def⁰²t⁵··¹-·3C¹⁰¹u³2
&a ιο. ’5. Puts him to Death, ιο. 6. nucha,-
ποθεν, ιο. 7.·, Dies. ιο. 8.· ’ ·
Οωιβαηιὶηας, the Son, Emperor, ποις. ·
Constantius, created Caesar, 9. 22. Defeats the ΑἸΙΙ·
manni, 9. 23· Made Emperor,‘10. 1. ⁴
constantius, Geandson'm the former,-.created βπΐᾳτ, .
’ 1'046.¹ His in Fortune, ιο. ιο. Kindles·a civtIWar,
ιο. ιι. Creates a Caesar in the East, ιο. 32. Puts
Gallps caesar to Death,‘10.-= 3. Reigns alone, „100 .
14. His Death and Charaeta, ιο. ι 5..
·· Consuls‚ when first created, ι. 9. ’
Corinth,1taken by Mummius, 4.. ι4.·“
Corioli, taken, 1. ¹42
Corvinus, whence the Name, 2- 6.-
erffus (Licinius) defeats the Gladiators, 6. 7.·

Crastin- (Licinius) another of that Name, defeated by*²
the Parthians, 6. 18.

’ Curius Dentatus, defeats the Samnites, ιο. 9.,

Ουὲβν (Papirius) created Dietator, 2. 82 Deseats the
“ . amma?- 9.- Ρ 2- κ “ Βατία

